body{
    background-color: #252525;
    padding: 0px;
    margin: 0px;
    overscroll-behavior-y: contain;
}

html, body {
    overflow-x: hidden;
  }
  body {
    position: relative;
  }

@font-face {
  font-family: 'Roboto';
  src: url(assets/Roboto-Regular.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url(assets/Roboto-Italic.ttf) format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url(assets/Roboto-Bold.ttf) format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url(assets/Roboto-BoldItalic.ttf) format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(assets/MaterialIcons-Regular.ttf); /* For IE6-8 */
  src: local('Material Icons'),
}