.pfp{
    @size: 64px;
    width: @size;
    height: @size;
    background-size: @size @size;
    background-repeat: no-repeat;
}

.server-icon{
    @size: 64px;
    width: @size;
    height: @size;
    background-size: @size @size;
    background-repeat: no-repeat;
}